{
  "name": "grenjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "bin/gren",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bent": "^1.1.0",
    "colors": "^1.2.1",
    "minimist": "^1.2.0"
  },
  "cool": {
    "test": [
      1,
      3,
      4,
      {
        "a": "awesome"
      }
    ],
    "2data": {
      "int": 12,
      "str": "12",
      "really": {
        "funnyb-name": false,
        "funnyaName": false,
        "funnycer-name": false
      },
      "yepReally": {
        "funnybname": false,
        "funnyaName": false,
        "funnyc ername": false
      }
    }
  }
}
